# APP
NODE_ENV = 'development'
APP_NAME='fet'
PRODUCTION=false    
API_PORT = 3030
API_PREFIX = '/api'

# DATABASE
TYPEORM_USERNAME='postgres'
TYPEORM_PORT=5432
TYPEORM_HOST='localhost'
TYPEORM_PASSWORD='example'
TYPEORM_DATABASE='example'

# MEILISEARCH
SEARCH_HOST =http:example
SEARCH_KEY=example